VITE_API_URL=https://cleric-api.vercel.app/
# VITE_API_URL=http://localhost:5000/
VITE_AUTH0_DOMAIN=dev-m84y6use4udzz5ud.us.auth0.com
VITE_AUTH0_CLIENT_ID=Ipij3vAyO4HkNpFTvlhObpKG31kGT40z
VITE_AUTH0_CLIENT_SECRET=9ca005845804d839701e9863d8f5f9904869f851679c2dedf1412a1d017cf9db
VITE_CLOUDINARY_CLOUD_NAME=dsrohvpsm
VITE_CLOUDINARY_UPLOAD_PRESET=rr94kc3b