PGHOST=localhost
PGDATABASE=charcraft_db
PGPASSWORD=postgres
PGPORT=5433
PGUSER=postgres

PORT=5000

CLOUDINARY_CLOUD_NAME=charcraft
CLOUDINARY_API_KEY=222516785989523
CLOUDINARY_API_SECRET=OlqCGqIgxGeinOd8ecJRwB4r2uk