# POSTGRES_USER=default
# POSTGRES_HOST=ep-broad-bread-a4i687er-pooler.us-east-1.aws.neon.tech
# POSTGRES_DB=verceldb
# POSTGRES_PASSWORD=h0umCvMfE8aF
# POSTGRES_PORT=5432
# PORT=5000
POSTGRES_URL="postgres://default:h0umCvMfE8aF@ep-broad-bread-a4i687er-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:h0umCvMfE8aF@ep-broad-bread-a4i687er-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:h0umCvMfE8aF@ep-broad-bread-a4i687er-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:h0umCvMfE8aF@ep-broad-bread-a4i687er.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-broad-bread-a4i687er-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="h0umCvMfE8aF"
POSTGRES_DATABASE="verceldb"

CLOUDINARY_CLOUD_NAME=charcraft
CLOUDINARY_API_KEY=222516785989523
CLOUDINARY_API_SECRET=OlqCGqIgxGeinOd8ecJRwB4r2uk

AUTH0_SECRET=Y3Msnp-J5RvfDSL1Fy4UdKKqoy4DqaWu44N9GGGfZWzjC-hy9GgCDd_F-TMNF_ea
AUTH0_CLIENT_ID=Ipij3vAyO4HkNpFTvlhObpKG31kGT40z
AUTH0_DOMAIN=dev-m84y6use4udzz5ud.us.auth0.com

# POSTGRES_USER=postgres
# POSTGRES_HOST=localhost
# POSTGRES_DB=charcraft_db
# POSTGRES_PASSWORD=postgres
# POSTGRES_PORT=5433

# PORT=5000

# CLOUDINARY_CLOUD_NAME=charcraft
# CLOUDINARY_API_KEY=222516785989523
# CLOUDINARY_API_SECRET=OlqCGqIgxGeinOd8ecJRwB4r2uk

# AUTH0_SECRET=Y3Msnp-J5RvfDSL1Fy4UdKKqoy4DqaWu44N9GGGfZWzjC-hy9GgCDd_F-TMNF_ea
# AUTH0_CLIENT_ID=Ipij3vAyO4HkNpFTvlhObpKG31kGT40z
# AUTH0_DOMAIN=dev-m84y6use4udzz5ud.us.auth0.com
# BASE_URL=http://localhost:5000